.container-filtros-busqueda
    color: #d8d8d842

.filtros-resultado-busqueda
    padding: 25px
    width: 100%

.filtros
    height: 100%
    width: 20%
    span
        color: #000000
        font-size: 16px
        font-weight: 400

.grid-resultados
    height: 100%
    width: 80%

.form-check .form-check-input
    float: right
    margin-right: 45px

.form-switch
    padding-left: 0px
    background: white
    height: 40px
    margin: 0px 0px 10px 0px
