.inicio-sesion-form
    margin: 50px

.form-icon
    position: relative

    .form-control
        padding-right: 30px

    .icon
        position: absolute
        top: 50%
        right: 0
        transform: translate(-25%, -50%)
        font-size: 20px
        margin-right: 10px
        color: #00000099
