.ver-todas
    color: #000000
    font-size: 23.44px
    font-weight: 400

.titulo
    color: #000000
    font-size: 29.3px
    font-weight: 400
    div
        width: 50%
    div:nth-child(2) img
        margin-bottom: 10px
        width: 17px
