.container-footer
    height: 200px

.seccion-info
    height: 75%
    div
        height: 100%
    > div
        padding: 15px

.seccion-logo
    // background-color: green
    width: 20%
    > div
        padding: 23px 0px

.seccion-enlaces
    // background-color: yellow
    width: 50%

.seccion-redes-sociales
    // background-color: red
    width: 30%
    img
        top: -25px
        position: relative
        width: 250px !important

.seccion-copyright
    // background-color: green
    height: 25%
    > div
        border-top: 2px solid #D8FF00
        line-height: 45px
    span
        color: #787664
        display: inline-block
        font-family: 'Montserrat'
        font-size: 16px
        font-weight: 500
        line-height: normal
        vertical-align: middle

.titulo-subseccion
    color: #0A142F
    font-size: 18.75px
    font-weight: 400
    user-select: none

.subtitulo-subseccion
    color: #0A142F
    cursor: pointer
    font-size: 12px
    font-weight: 400
    margin-top: 0 !important
    margin-bottom: 0rem !important
    user-select: none

.mb-2-custom
    margin-bottom: .5rem !important
