body
    font-family: Inter, Roboto

.titulo-base
    color: black
    font-size: 29.3px
    font-weight: 400

.data-form
    color: #000000
    .texto-base-label
        font-size: 14px
        font-weight: 500
        margin-bottom: 10px
        margin-top: 10px
    .subtitulo-label
        font-size: 16px
        font-weight: 400
        margin-left: 20px
        margin-bottom: 10px

input[type=checkbox]
    accent-color: red
